0 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 30.0 1
	LElbowYaw : 0.0 1
	LElbowRoll : 0.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 90.0 1
	RShoulderRoll : -30.0 1
	RElbowYaw : 0.0 1
	RElbowRoll : 0.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : 0.0 1
	LKneePitch : 0.0 1
	LAnklePitch : 0.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : 0.0 1
	RKneePitch : 0.0 1
	RAnklePitch : 0.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : 0.0 0.0
	HeadPitch : 0.0 0.0
	LShoulderPitch : 90.0 0.0
	LShoulderRoll : 30.0 0.0
	LElbowYaw : 0.0 0.0
	LElbowRoll : 0.0 0.0
	LWristYaw : 0.0 0.0
	RShoulderPitch : 90.0 0.0
	RShoulderRoll : -30.0 0.0
	RElbowYaw : 0.0 0.0
	RElbowRoll : 0.0 0.0
	RWristYaw : 0.0 0.0
	LHipYawPitch : 0.0 0.0
	LHipRoll : 0.0 0.0
	LHipPitch : 0.0 0.0
	LKneePitch : 0.0 0.0
	LAnklePitch : 0.0 0.0
	LAnkleRoll : 0.0 0.0
	RHipYawPitch : 0.0 0.0
	RHipRoll : 0.0 0.0
	RHipPitch : 0.0 0.0
	RKneePitch : 0.0 0.0
	RAnklePitch : 0.0 0.0
	RAnkleRoll : 0.0 0.0

}
2 {
	HeadYaw : 0.0 1.0
	HeadPitch : 0.0 1.0
	LShoulderPitch : 120.0 1.0
	LShoulderRoll : 12.0 1.0
	LElbowYaw : 5.0 1.0
	LElbowRoll : -85.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -12.0 1.0
	RElbowYaw : -5.0 1.0
	RElbowRoll : 85.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : 0.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : 25.0 1.0
	LKneePitch : 115.0 1.0
	LAnklePitch : -25.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : 0.0 1.0
	RHipRoll : 0.0 1.0
	RHipPitch : 25.0 1.0
	RKneePitch : 115.0 1.0
	RAnklePitch : -25.0 1.0
	RAnkleRoll : 0.0 1.0

}
3 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 0.0
	LShoulderPitch : 120.0 1.0
	LShoulderRoll : 12.0 1.0
	LElbowYaw : 5.0 1.0
	LElbowRoll : -85.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -12.0 1.0
	RElbowYaw : -5.0 1.0
	RElbowRoll : 85.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : 0.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : 25.0 1.0
	LKneePitch : 35.0 1.0
	LAnklePitch : 50.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : 0.0 1.0
	RHipRoll : 0.0 1.0
	RHipPitch : 25.0 1.0
	RKneePitch : 35.0 1.0
	RAnklePitch : 50.0 1.0
	RAnkleRoll : 0.0 1.0

}
4 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 120.0 1.0
	LShoulderRoll : 12.0 1.0
	LElbowYaw : 5.0 1.0
	LElbowRoll : -85.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -12.0 1.0
	RElbowYaw : -5.0 1.0
	RElbowRoll : 85.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : 0.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : -55.0 1.0
	LKneePitch : 57.0 1.0
	LAnklePitch : 57.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : 0.0 1.0
	RHipRoll : 0.0 1.0
	RHipPitch : -55.0 1.0
	RKneePitch : 57.0 1.0
	RAnklePitch : 57.0 1.0
	RAnkleRoll : 0.0 1.0

}
5 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 115.0 1.0
	LShoulderRoll : 0.0 1.0
	LElbowYaw : 20.0 1.0
	LElbowRoll : -20.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 115.0 1.0
	RShoulderRoll : 0.0 1.0
	RElbowYaw : -20.0 1.0
	RElbowRoll : 20.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -30.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : -70.0 1.0
	LKneePitch : 0.0 1.0
	LAnklePitch : 52.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : -30.0 1.0
	RHipRoll : 0.0 1.0
	RHipPitch : -70.0 1.0
	RKneePitch : 0.0 1.0
	RAnklePitch : 52.0 1.0
	RAnkleRoll : 0.0 1.0

}
6 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 115.0 1.0
	LShoulderRoll : 0.0 1.0
	LElbowYaw : 20.0 1.0
	LElbowRoll : -20.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 115.0 1.0
	RShoulderRoll : 0.0 1.0
	RElbowYaw : -20.0 1.0
	RElbowRoll : 20.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -65.0 1.0
	LHipRoll : 32.0 1.0
	LHipPitch : -88.0 1.0
	LKneePitch : 83.0 1.0
	LAnklePitch : 46.0 1.0
	LAnkleRoll : -10.0 1.0
	RHipYawPitch : -65.0 1.0
	RHipRoll : -32.0 1.0
	RHipPitch : -88.0 1.0
	RKneePitch : 83.0 1.0
	RAnklePitch : 46.0 1.0
	RAnkleRoll : 10.0 1.0

}
7 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -62.0 1.0
	LHipRoll : 19.0 1.0
	LHipPitch : -86.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : 18.0 1.0
	LAnkleRoll : -7.0 1.0
	RHipYawPitch : -62.0 1.0
	RHipRoll : -38.0 1.0
	RHipPitch : -83.0 1.0
	RKneePitch : 28.0 1.0
	RAnklePitch : 54.0 1.0
	RAnkleRoll : 0.0 1.0

}
8 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -66.0 1.0
	LHipRoll : 19.0 1.0
	LHipPitch : -45.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -16.0 1.0
	LAnkleRoll : -10.0 1.0
	RHipYawPitch : -66.0 1.0
	RHipRoll : -38.0 1.0
	RHipPitch : -70.0 1.0
	RKneePitch : 24.0 1.0
	RAnklePitch : 54.0 1.0
	RAnkleRoll : 3.0 1.0

}
9 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -68.0 1.0
	LHipRoll : 10.0 1.0
	LHipPitch : -14.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -49.0 1.0
	LAnkleRoll : -17.0 1.0
	RHipYawPitch : -68.0 1.0
	RHipRoll : -27.0 1.0
	RHipPitch : -86.0 1.0
	RKneePitch : 40.0 1.0
	RAnklePitch : 58.0 1.0
	RAnkleRoll : 1.0 1.0

}
10 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -64.0 1.0
	LHipRoll : 12.0 1.0
	LHipPitch : -16.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -53.0 1.0
	LAnkleRoll : -11.0 1.0
	RHipYawPitch : -64.0 1.0
	RHipRoll : -26.0 1.0
	RHipPitch : -70.0 1.0
	RKneePitch : 42.0 1.0
	RAnklePitch : 53.0 1.0
	RAnkleRoll : 1.0 1.0

}
11 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -60.0 1.0
	LHipRoll : 23.0 1.0
	LHipPitch : -5.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -61.0 1.0
	LAnkleRoll : -8.0 1.0
	RHipYawPitch : -60.0 1.0
	RHipRoll : -24.0 1.0
	RHipPitch : -30.0 1.0
	RKneePitch : 47.0 1.0
	RAnklePitch : 41.0 1.0
	RAnkleRoll : 3.0 1.0

}
12 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -59.0 1.0
	LHipRoll : 24.0 1.0
	LHipPitch : -22.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -68.0 1.0
	LAnkleRoll : -4.0 1.0
	RHipYawPitch : -59.0 1.0
	RHipRoll : -25.0 1.0
	RHipPitch : -31.0 1.0
	RKneePitch : 40.0 1.0
	RAnklePitch : 34.0 1.0
	RAnkleRoll : 11.0 1.0

}
13 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -57.0 1.0
	LHipRoll : 24.0 1.0
	LHipPitch : -30.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -68.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : -57.0 1.0
	RHipRoll : -7.0 1.0
	RHipPitch : -32.0 1.0
	RKneePitch : 82.0 1.0
	RAnklePitch : -2.0 1.0
	RAnkleRoll : 5.0 1.0

}
14 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -51.0 1.0
	LHipRoll : 26.0 1.0
	LHipPitch : -18.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -68.0 1.0
	LAnkleRoll : -6.0 1.0
	RHipYawPitch : -51.0 1.0
	RHipRoll : -20.0 1.0
	RHipPitch : -16.0 1.0
	RKneePitch : 120.0 1.0
	RAnklePitch : -67.0 1.0
	RAnkleRoll : 5.0 1.0

}
15 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : 12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : 0.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : -50.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -68.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : 0.0 1.0
	RHipRoll : -0.0 1.0
	RHipPitch : -50.0 1.0
	RKneePitch : 120.0 1.0
	RAnklePitch : -68.0 1.0
	RAnkleRoll : 0.0 1.0

}
16 {
	HeadYaw : 0.0 0.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 90.0 1.0
	LShoulderRoll : 10.0 1.0
	LElbowYaw : 0.0 1.0
	LElbowRoll : 0.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 90.0 1.0
	RShoulderRoll : -10.0 1.0
	RElbowYaw : 0.0 1.0
	RElbowRoll : 0.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : 0.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : -28.0 1.0
	LKneePitch : 50.0 1.0
	LAnklePitch : -25.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : 0.0 1.0
	RHipRoll : 0.0 1.0
	RHipPitch : -28.0 1.0
	RKneePitch : 50.0 1.0
	RAnklePitch : -25.0 1.0
	RAnkleRoll : 0.0 1.0

}
