0 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 10.0 1
	LElbowYaw : -90.0 1
	LElbowRoll : -8.0 1
	LWristYaw : -90.0 1
	RShoulderPitch : 90.0 1
	RShoulderRoll : -10.0 1
	RElbowYaw : 90.0 1
	RElbowRoll : 8.0 1
	RWristYaw : 90.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -21.0 1
	LKneePitch : 49.0 1
	LAnklePitch : -28.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -21.0 1
	RKneePitch : 49.0 1
	RAnklePitch : -28.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : 0.0 1
	HeadPitch : 24.0 1
	LShoulderPitch : 69.0 1
	LShoulderRoll : 72.0 1
	LElbowYaw : -122.0 1
	LElbowRoll : -5.0 1
	LWristYaw : -90.0 1
	RShoulderPitch : 85.0 1
	RShoulderRoll : -73.0 1
	RElbowYaw : 120.0 1
	RElbowRoll : 6.0 1
	RWristYaw : 90.0 1
	LHipYawPitch : -4.0 1
	LHipRoll : 0.0 1
	LHipPitch : -85.0 1
	LKneePitch : 124.0 1
	LAnklePitch : -53.0 1
	LAnkleRoll : 2.0 1
	RHipYawPitch : -4.0 1
	RHipRoll : 0.0 1
	RHipPitch : -80.0 1
	RKneePitch : 122.0 1
	RAnklePitch : -48.0 1
	RAnkleRoll : 2.0 1

}
2 {
	HeadYaw : 0.0 1
	HeadPitch : 24.0 1
	LShoulderPitch : -14.0 1
	LShoulderRoll : 68.0 1
	LElbowYaw : -122.0 1
	LElbowRoll : -11.0 1
	LWristYaw : -90.0 1
	RShoulderPitch : -14.0 1
	RShoulderRoll : -68.0 1
	RElbowYaw : 122.0 1
	RElbowRoll : 8.0 1
	RWristYaw : 90.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : -2.0 1
	LHipPitch : -58.0 1
	LKneePitch : 42.0 1
	LAnklePitch : -46.0 1
	LAnkleRoll : 5.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : -1.0 1
	RHipPitch : -57.0 1
	RKneePitch : 43.0 1
	RAnklePitch : -44.0 1
	RAnkleRoll : 0.0 1

}
3 {
	HeadYaw : 0.0 1
	HeadPitch : 30.0 1
	LShoulderPitch : -40.0 1
	LShoulderRoll : -4.0 1
	LElbowYaw : -91.0 1
	LElbowRoll : -88.0 1
	LWristYaw : -88.0 1
	RShoulderPitch : -49.0 1
	RShoulderRoll : 17.0 1
	RElbowYaw : 103.0 1
	RElbowRoll : 81.0 1
	RWristYaw : 84.0 1
	LHipYawPitch : -28.0 1
	LHipRoll : -18.0 1
	LHipPitch : -93.0 1
	LKneePitch : -7.0 1
	LAnklePitch : 4.0 1
	LAnkleRoll : -21.0 1
	RHipYawPitch : -28.0 1
	RHipRoll : 18.0 1
	RHipPitch : -93.0 1
	RKneePitch : -7.0 1
	RAnklePitch : 4.0 1
	RAnkleRoll : 20.0 1

}
4 {
	HeadYaw : 0.0 1
	HeadPitch : -30.0 1
	LShoulderPitch : 18.0 1
	LShoulderRoll : 1.0 1
	LElbowYaw : -124.0 1
	LElbowRoll : -1.0 1
	LWristYaw : -89.0 1
	RShoulderPitch : 15.0 1
	RShoulderRoll : 5.0 1
	RElbowYaw : 117.0 1
	RElbowRoll : 2.0 1
	RWristYaw : 87.0 1
	LHipYawPitch : -54.0 1
	LHipRoll : -20.0 1
	LHipPitch : -87.0 1
	LKneePitch : 98.0 1
	LAnklePitch : -24.0 1
	LAnkleRoll : -5.0 1
	RHipYawPitch : -54.0 1
	RHipRoll : 19.0 1
	RHipPitch : -91.0 1
	RKneePitch : 83.0 1
	RAnklePitch : -5.0 1
	RAnkleRoll : 7.0 1

}
5 {
	HeadYaw : 0.0 1
	HeadPitch : -44.0 1
	LShoulderPitch : 41.0 1
	LShoulderRoll : -18.0 1
	LElbowYaw : -118.0 1
	LElbowRoll : -12.0 1
	LWristYaw : -90.0 1
	RShoulderPitch : 40.0 1
	RShoulderRoll : 13.0 1
	RElbowYaw : 119.0 1
	RElbowRoll : 18.0 1
	RWristYaw : 90.0 1
	LHipYawPitch : -68.0 1
	LHipRoll : -8.0 1
	LHipPitch : -94.0 1
	LKneePitch : 125.0 1
	LAnklePitch : -8.0 1
	LAnkleRoll : -4.0 1
	RHipYawPitch : -68.0 1
	RHipRoll : 21.0 1
	RHipPitch : -96.0 1
	RKneePitch : 122.0 1
	RAnklePitch : -6.0 1
	RAnkleRoll : -17.0 1

}
6 {
	HeadYaw : 0.0 1
	HeadPitch : -44.0 1
	LShoulderPitch : 41.0 1
	LShoulderRoll : -18.0 1
	LElbowYaw : -118.0 1
	LElbowRoll : -12.0 1
	LWristYaw : -90.0 1
	RShoulderPitch : 40.0 1
	RShoulderRoll : 13.0 1
	RElbowYaw : 119.0 1
	RElbowRoll : 18.0 1
	RWristYaw : 90.0 1
	LHipYawPitch : -68.0 1
	LHipRoll : -8.0 1
	LHipPitch : -68.0 1
	LKneePitch : 125.0 1
	LAnklePitch : -8.0 1
	LAnkleRoll : -4.0 1
	RHipYawPitch : -68.0 1
	RHipRoll : 21.0 1
	RHipPitch : -68.0 1
	RKneePitch : 122.0 1
	RAnklePitch : -6.0 1
	RAnkleRoll : -17.0 1

}
7 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 71.0 1
	LShoulderRoll : 2.0 1
	LElbowYaw : -34.0 1
	LElbowRoll : -47.0 1
	LWristYaw : 55.0 1
	RShoulderPitch : 71.0 1
	RShoulderRoll : -1.0 1
	RElbowYaw : 34.0 1
	RElbowRoll : 47.0 1
	RWristYaw : -53.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -49.0 1
	LKneePitch : 121.0 1
	LAnklePitch : -68.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -49.0 1
	RKneePitch : 122.0 1
	RAnklePitch : -69.0 1
	RAnkleRoll : 0.0 1

}
8 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 71.0 1
	LShoulderRoll : 2.0 1
	LElbowYaw : -34.0 1
	LElbowRoll : -47.0 1
	LWristYaw : 55.0 1
	RShoulderPitch : 71.0 1
	RShoulderRoll : -1.0 1
	RElbowYaw : 34.0 1
	RElbowRoll : 47.0 1
	RWristYaw : -53.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -49.0 1
	LKneePitch : 121.0 1
	LAnklePitch : -68.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -49.0 1
	RKneePitch : 122.0 1
	RAnklePitch : -69.0 1
	RAnkleRoll : 0.0 1

}
9 {
	HeadYaw : -1.0 1
	HeadPitch : 2.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 10.0 1
	LElbowYaw : -90.0 1
	LElbowRoll : -8.0 1
	LWristYaw : -90.0 1
	RShoulderPitch : 91.0 1
	RShoulderRoll : -10.0 1
	RElbowYaw : 90.0 1
	RElbowRoll : 8.0 1
	RWristYaw : 90.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -21.0 1
	LKneePitch : 49.0 1
	LAnklePitch : -28.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -21.0 1
	RKneePitch : 49.0 1
	RAnklePitch : -28.0 1
	RAnkleRoll : 0.0 1

}
