0 {
	HeadYaw : (0.1, 1)
	HeadPitch : (30.9, 1)
	LShoulderPitch : (-6.0, 1)
	LShoulderRoll : (52.0, 1)
	LElbowYaw : (0.2, 1)
	LElbowRoll : (-15.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-6.0, 1)
	RShoulderRoll : (-52.0, 1)
	RElbowYaw : (0.2, 1)
	RElbowRoll : (15.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (0.0, 1)
	LHipPitch : (-65.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-59.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (-65.0, 1)
	RKneePitch : (120.0, 1)
	RAnklePitch : (-59.0, 1)
	RAnkleRoll : (0.0, 1)

}
1 {
	HeadYaw : (0.1, 0.66)
	HeadPitch : (34.9, 0.66)
	LShoulderPitch : (-6.0, 0.66)
	LShoulderRoll : (52.0, 0.66)
	LElbowYaw : (0.2, 0.66)
	LElbowRoll : (-7.0, 0.66)
	LWristYaw : (0.0, 0.66)
	RShoulderPitch : (-6.0, 0.66)
	RShoulderRoll : (-52.0, 0.66)
	RElbowYaw : (0.2, 0.66)
	RElbowRoll : (7.0, 0.66)
	RWristYaw : (0.0, 0.66)
	LHipYawPitch : (-72.0, 0.66)
	LHipRoll : (16.0, 0.66)
	LHipPitch : (-40.0, 0.66)
	LKneePitch : (130.0, 0.5)
	LAnklePitch : (-44.0, 0.66)
	LAnkleRoll : (-1.0, 0.66)
	RHipYawPitch : (-72.0, 0.66)
	RHipRoll : (-16.0, 0.66)
	RHipPitch : (-40.0, 0.66)
	RKneePitch : (130.0, 0.5)
	RAnklePitch : (-44.0, 0.66)
	RAnkleRoll : (1.0, 0.66)

}
2 {
	HeadYaw : (0.1, 0.66)
	HeadPitch : (35.9, 0.66)
	LShoulderPitch : (0.0, 0.66)
	LShoulderRoll : (60.0, 0.66)
	LElbowYaw : (0.2, 0.66)
	LElbowRoll : (-5.0, 0.66)
	LWristYaw : (0.0, 0.66)
	RShoulderPitch : (0.0, 0.66)
	RShoulderRoll : (-60.0, 0.66)
	RElbowYaw : (0.2, 0.66)
	RElbowRoll : (5.0, 0.66)
	RWristYaw : (0.0, 0.66)
	LHipYawPitch : (-90.0, 0.66)
	LHipRoll : (20.0, 0.66)
	LHipPitch : (-35.0, 0.66)
	LKneePitch : (130.0, 0.5)
	LAnklePitch : (-44.0, 0.66)
	LAnkleRoll : (-1.0, 0.66)
	RHipYawPitch : (-90.0, 0.66)
	RHipRoll : (-20.0, 0.66)
	RHipPitch : (-35.0, 0.66)
	RKneePitch : (130.0, 0.5)
	RAnklePitch : (-44.0, 0.66)
	RAnkleRoll : (1.0, 0.66)

}
3 {
	HeadYaw : (0.1, 0.66)
	HeadPitch : (35.9, 0.66)
	LShoulderPitch : (0.0, 0.66)
	LShoulderRoll : (60.0, 0.66)
	LElbowYaw : (0.2, 0.66)
	LElbowRoll : (-5.0, 0.66)
	LWristYaw : (0.0, 0.66)
	RShoulderPitch : (0.0, 0.66)
	RShoulderRoll : (-60.0, 0.66)
	RElbowYaw : (0.2, 0.66)
	RElbowRoll : (5.0, 0.66)
	RWristYaw : (0.0, 0.66)
	LHipYawPitch : (-90.0, 0.66)
	LHipRoll : (20.0, 0.66)
	LHipPitch : (-35.0, 0.66)
	LKneePitch : (130.0, 0.5)
	LAnklePitch : (-44.0, 0.66)
	LAnkleRoll : (-1.0, 0.66)
	RHipYawPitch : (-90.0, 0.66)
	RHipRoll : (-20.0, 0.66)
	RHipPitch : (-35.0, 0.66)
	RKneePitch : (130.0, 0.5)
	RAnklePitch : (-44.0, 0.66)
	RAnkleRoll : (1.0, 0.66)

}
