0 {
	HeadYaw : 0.0 1
	HeadPitch : 29.0 1
	LShoulderPitch : 121.0 1
	LShoulderRoll : -2.0 1
	LElbowYaw : 86.0 1
	LElbowRoll : -51.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 118.0 1
	RShoulderRoll : 13.0 1
	RElbowYaw : -99.0 1
	RElbowRoll : 46.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -80.0 1
	LKneePitch : 125.0 1
	LAnklePitch : -45.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -80.0 1
	RKneePitch : 125.0 1
	RAnklePitch : -45.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : 0.0 1
	HeadPitch : 29.0 1
	LShoulderPitch : 121.0 1
	LShoulderRoll : -2.0 1
	LElbowYaw : 86.0 1
	LElbowRoll : -51.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 118.0 1
	RShoulderRoll : 13.0 1
	RElbowYaw : -99.0 1
	RElbowRoll : 46.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -67.0 1
	LHipRoll : 30.0 1
	LHipPitch : -86.0 1
	LKneePitch : 111.0 1
	LAnklePitch : 15.0 1
	LAnkleRoll : -19.0 1
	RHipYawPitch : -67.0 1
	RHipRoll : -30.0 1
	RHipPitch : -86.0 1
	RKneePitch : 111.0 1
	RAnklePitch : 15.0 1
	RAnkleRoll : 19.0 1

}
2 {
	HeadYaw : 0.0 1
	HeadPitch : 29.0 1
	LShoulderPitch : 121.0 1
	LShoulderRoll : -2.0 1
	LElbowYaw : 86.0 1
	LElbowRoll : -51.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 118.0 1
	RShoulderRoll : 13.0 1
	RElbowYaw : -99.0 1
	RElbowRoll : 46.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -67.0 1
	LHipRoll : 17.0 1
	LHipPitch : -89.0 1
	LKneePitch : 63.0 1
	LAnklePitch : 56.0 1
	LAnkleRoll : -7.0 1
	RHipYawPitch : -67.0 1
	RHipRoll : -17.0 1
	RHipPitch : -89.0 1
	RKneePitch : 63.0 1
	RAnklePitch : 56.0 1
	RAnkleRoll : 6.0 1

}
3 {
	HeadYaw : 0.0 1
	HeadPitch : 29.0 1
	LShoulderPitch : 121.0 1
	LShoulderRoll : -2.0 1
	LElbowYaw : 86.0 1
	LElbowRoll : -51.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 118.0 1
	RShoulderRoll : 13.0 1
	RElbowYaw : -99.0 1
	RElbowRoll : 46.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -67.0 1
	LHipRoll : 17.0 1
	LHipPitch : -89.0 1
	LKneePitch : 63.0 1
	LAnklePitch : 56.0 1
	LAnkleRoll : -7.0 1
	RHipYawPitch : -67.0 1
	RHipRoll : -17.0 1
	RHipPitch : -89.0 1
	RKneePitch : 63.0 1
	RAnklePitch : 56.0 1
	RAnkleRoll : 6.0 1

}
4 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -56.0 0.0
	LHipRoll : 19.0 0.0
	LHipPitch : -75.0 0.0
	LKneePitch : 120.0 0.0
	LAnklePitch : 18.0 0.0
	LAnkleRoll : -7.0 0.0
	RHipYawPitch : -56.0 0.0
	RHipRoll : -38.0 0.0
	RHipPitch : -78.0 0.0
	RKneePitch : 28.0 0.0
	RAnklePitch : 54.0 0.0
	RAnkleRoll : 0.0 0.0

}
5 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -66.0 0.0
	LHipRoll : 19.0 0.0
	LHipPitch : -45.0 0.0
	LKneePitch : 120.0 0.0
	LAnklePitch : -16.0 0.0
	LAnkleRoll : -10.0 0.0
	RHipYawPitch : -66.0 0.0
	RHipRoll : -38.0 0.0
	RHipPitch : -70.0 0.0
	RKneePitch : 24.0 0.0
	RAnklePitch : 54.0 0.0
	RAnkleRoll : 3.0 0.0

}
6 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -68.0 0.0
	LHipRoll : 10.0 0.0
	LHipPitch : -14.0 0.0
	LKneePitch : 120.0 0.0
	LAnklePitch : -49.0 0.0
	LAnkleRoll : -17.0 0.0
	RHipYawPitch : -68.0 0.0
	RHipRoll : -27.0 0.0
	RHipPitch : -86.0 0.0
	RKneePitch : 40.0 0.0
	RAnklePitch : 58.0 0.0
	RAnkleRoll : 15.0 0.0

}
7 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -64.0 0.0
	LHipRoll : 12.0 0.0
	LHipPitch : -16.0 0.0
	LKneePitch : 120.0 0.0
	LAnklePitch : -53.0 0.0
	LAnkleRoll : -11.0 0.0
	RHipYawPitch : -64.0 0.0
	RHipRoll : -26.0 0.0
	RHipPitch : -70.0 0.0
	RKneePitch : 42.0 0.0
	RAnklePitch : 53.0 0.0
	RAnkleRoll : 15.0 0.0

}
8 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -60.0 0.0
	LHipRoll : 23.0 0.0
	LHipPitch : -40.0 0.0
	LKneePitch : 120.0 0.0
	LAnklePitch : -61.0 0.0
	LAnkleRoll : -8.0 0.0
	RHipYawPitch : -60.0 0.0
	RHipRoll : -24.0 0.0
	RHipPitch : -30.0 0.0
	RKneePitch : 47.0 0.0
	RAnklePitch : 41.0 0.0
	RAnkleRoll : 18.0 0.0

}
9 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 1.0
	LShoulderRoll : -12.0 1.0
	LElbowYaw : 19.0 1.0
	LElbowRoll : -18.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 120.0 1.0
	RShoulderRoll : -16.0 1.0
	RElbowYaw : -30.0 1.0
	RElbowRoll : 9.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : -59.0 0.0
	LHipRoll : 24.0 0.0
	LHipPitch : -22.0 0.0
	LKneePitch : 120.0 0.0
	LAnklePitch : -68.0 0.0
	LAnkleRoll : -4.0 0.0
	RHipYawPitch : -59.0 0.0
	RHipRoll : -25.0 0.0
	RHipPitch : -31.0 0.0
	RKneePitch : 40.0 0.0
	RAnklePitch : 34.0 0.0
	RAnkleRoll : 11.0 0.0

}
10 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 108.0 0.0
	LShoulderRoll : -12.0 0.0
	LElbowYaw : 19.0 0.0
	LElbowRoll : -18.0 0.0
	LWristYaw : 0.0 0.0
	RShoulderPitch : 120.0 0.0
	RShoulderRoll : -16.0 0.0
	RElbowYaw : -30.0 0.0
	RElbowRoll : 9.0 0.0
	RWristYaw : 0.0 0.0
	LHipYawPitch : -57.0 1.0
	LHipRoll : 24.0 1.0
	LHipPitch : -30.0 1.0
	LKneePitch : 120.0 1.0
	LAnklePitch : -68.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : -57.0 1.0
	RHipRoll : -7.0 1.0
	RHipPitch : -32.0 1.0
	RKneePitch : 82.0 1.0
	RAnklePitch : -2.0 1.0
	RAnkleRoll : 20.0 1.0

}
11 {
	HeadYaw : 0.0 0.6
	HeadPitch : 0.0 0.6
	LShoulderPitch : 71.0 0.0
	LShoulderRoll : 2.0 0.0
	LElbowYaw : -34.0 0.0
	LElbowRoll : -47.0 0.0
	LWristYaw : 55.0 0.0
	RShoulderPitch : 71.0 0.0
	RShoulderRoll : -1.0 0.0
	RElbowYaw : 34.0 0.0
	RElbowRoll : 47.0 0.0
	RWristYaw : -53.0 0.0
	LHipYawPitch : 0.0 0.6
	LHipRoll : 0.0 0.6
	LHipPitch : -49.0 0.6
	LKneePitch : 121.0 0.6
	LAnklePitch : -68.0 0.6
	LAnkleRoll : 0.0 0.6
	RHipYawPitch : 0.0 0.6
	RHipRoll : 0.0 0.6
	RHipPitch : -49.0 0.6
	RKneePitch : 122.0 0.6
	RAnklePitch : -69.0 0.6
	RAnkleRoll : 0.0 0.6

}
12 {
	HeadYaw : 0.0 1.0
	HeadPitch : 0.0 1.0
	LShoulderPitch : 71.0 0.0
	LShoulderRoll : 2.0 0.0
	LElbowYaw : -34.0 0.0
	LElbowRoll : -47.0 0.0
	LWristYaw : 55.0 0.0
	RShoulderPitch : 71.0 0.0
	RShoulderRoll : -1.0 0.0
	RElbowYaw : 34.0 0.0
	RElbowRoll : 47.0 0.0
	RWristYaw : -53.0 0.0
	LHipYawPitch : 0.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : -49.0 1.0
	LKneePitch : 121.0 1.0
	LAnklePitch : -68.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : 0.0 1.0
	RHipRoll : 0.0 1.0
	RHipPitch : -49.0 1.0
	RKneePitch : 122.0 1.0
	RAnklePitch : -69.0 1.0
	RAnkleRoll : 0.0 1.0

}
13 {
	HeadYaw : 0.0 1.0
	HeadPitch : 29.0 1.0
	LShoulderPitch : 90.0 0.0
	LShoulderRoll : 25.0 0.0
	LElbowYaw : 0.0 0.0
	LElbowRoll : 0.0 0.0
	LWristYaw : 0.0 0.0
	RShoulderPitch : 90.0 0.0
	RShoulderRoll : -25.0 0.0
	RElbowYaw : 0.0 0.0
	RElbowRoll : 0.0 0.0
	RWristYaw : 0.0 0.0
	LHipYawPitch : 0.0 1.0
	LHipRoll : 0.0 1.0
	LHipPitch : -28.0 1.0
	LKneePitch : 50.0 1.0
	LAnklePitch : -25.0 1.0
	LAnkleRoll : 0.0 1.0
	RHipYawPitch : 0.0 1.0
	RHipRoll : 0.0 1.0
	RHipPitch : -28.0 1.0
	RKneePitch : 50.0 1.0
	RAnklePitch : -25.0 1.0
	RAnkleRoll : 0.0 1.0

}
