0 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (-90.0, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (0.0, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-90.0, 1)
	RShoulderRoll : (0.0, 1)
	RElbowYaw : (0.0, 1)
	RElbowRoll : (0.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (0.0, 1)
	LHipPitch : (90.0, 1)
	LKneePitch : (0.0, 1)
	LAnklePitch : (0.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (90.0, 1)
	RKneePitch : (0.0, 1)
	RAnklePitch : (0.0, 1)
	RAnkleRoll : (0.0, 1)

}
1 {
	HeadYaw : (0.0, 0.0)
	HeadPitch : (0.0, 0.0)
	LShoulderPitch : (-90.0, 1.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (-90.0, 1.0)
	RShoulderRoll : (0.0, 0.0)
	RElbowYaw : (0.0, 0.0)
	RElbowRoll : (0.0, 0.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 0.75)
	LHipRoll : (0.0, 0.75)
	LHipPitch : (90.0, 0.75)
	LKneePitch : (0.0, 0.75)
	LAnklePitch : (0.0, 0.75)
	LAnkleRoll : (0.0, 0.75)
	RHipYawPitch : (0.0, 0.75)
	RHipRoll : (0.0, 0.75)
	RHipPitch : (90.0, 0.75)
	RKneePitch : (0.0, 0.75)
	RAnklePitch : (0.0, 0.75)
	RAnkleRoll : (0.0, 0.75)

}
2 {
	HeadYaw : (0.0, 0.0)
	HeadPitch : (0.0, 0.0)
	LShoulderPitch : (90.0, 1.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (90.0, 1.0)
	RShoulderRoll : (0.0, 0.0)
	RElbowYaw : (0.0, 0.0)
	RElbowRoll : (0.0, 0.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 0.75)
	LHipRoll : (0.0, 0.75)
	LHipPitch : (0.0, 0.75)
	LKneePitch : (0.0, 0.75)
	LAnklePitch : (0.0, 0.75)
	LAnkleRoll : (0.0, 0.75)
	RHipYawPitch : (0.0, 0.75)
	RHipRoll : (0.0, 0.75)
	RHipPitch : (0.0, 0.75)
	RKneePitch : (0.0, 0.75)
	RAnklePitch : (0.0, 0.75)
	RAnkleRoll : (0.0, 0.75)

}
