0 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (90.0, 1)
	LShoulderRoll : (10.0, 1)
	LElbowYaw : (0.0, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (90.0, 1)
	RShoulderRoll : (-10.0, 1)
	RElbowYaw : (0.0, 1)
	RElbowRoll : (0.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (0.0, 1)
	LHipPitch : (0.0, 1)
	LKneePitch : (0.0, 1)
	LAnklePitch : (30.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (0.0, 1)
	RKneePitch : (0.0, 1)
	RAnklePitch : (30.0, 1)
	RAnkleRoll : (0.0, 1)

}
1 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (0.0, 1)
	LShoulderRoll : (90.0, 1)
	LElbowYaw : (0.0, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (0.0, 1)
	RShoulderRoll : (-90.0, 1)
	RElbowYaw : (0.0, 1)
	RElbowRoll : (0.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (46.0, 1)
	LHipPitch : (33.0, 1)
	LKneePitch : (30.0, 1)
	LAnklePitch : (-30.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (-46.0, 1)
	RHipPitch : (33.0, 1)
	RKneePitch : (30.0, 1)
	RAnklePitch : (-30.0, 1)
	RAnkleRoll : (0.0, 1)

}
2 {
	HeadYaw : (0.0, 1)
	HeadPitch : (-33.23, 1)
	LShoulderPitch : (-89.95, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (-89.95, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-89.95, 1)
	RShoulderRoll : (0.0, 1)
	RElbowYaw : (89.95, 1)
	RElbowRoll : (0.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (46.0, 1)
	LHipPitch : (-40.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (-30.0, 1)
	LAnkleRoll : (20.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (-46.0, 1)
	RHipPitch : (-40.0, 1)
	RKneePitch : (0.0, 1)
	RAnklePitch : (-30.0, 1)
	RAnkleRoll : (-20.0, 1)

}
3 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (-49.85, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (-89.95, 1)
	LElbowRoll : (-34.95, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-49.85, 1)
	RShoulderRoll : (0.0, 1)
	RElbowYaw : (89.95, 1)
	RElbowRoll : (34.95, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (46.0, 1)
	LHipPitch : (-89.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (0.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (-89.0, 1)
	RKneePitch : (-5.0, 1)
	RAnklePitch : (0.0, 1)
	RAnkleRoll : (0.0, 1)

}
4 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (35.0, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (-70.0, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (35.0, 1)
	RShoulderRoll : (0.0, 1)
	RElbowYaw : (70.0, 1)
	RElbowRoll : (0.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (-16.0, 1)
	LHipPitch : (-45.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (10.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (16.0, 1)
	RHipPitch : (-45.0, 1)
	RKneePitch : (-5.0, 1)
	RAnklePitch : (10.0, 1)
	RAnkleRoll : (0.0, 1)

}
5 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (30.0, 1)
	LShoulderRoll : (20.0, 1)
	LElbowYaw : (-70.0, 1)
	LElbowRoll : (-90.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (30.0, 1)
	RShoulderRoll : (-20.0, 1)
	RElbowYaw : (70.0, 1)
	RElbowRoll : (90.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (-16.0, 1)
	LHipPitch : (-45.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (10.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (16.0, 1)
	RHipPitch : (-45.0, 1)
	RKneePitch : (-5.0, 1)
	RAnklePitch : (10.0, 1)
	RAnkleRoll : (0.0, 1)

}
6 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (-70.0, 1)
	LShoulderRoll : (76.0, 1)
	LElbowYaw : (-20.0, 1)
	LElbowRoll : (-90.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-70.0, 1)
	RShoulderRoll : (-76.0, 1)
	RElbowYaw : (20.0, 1)
	RElbowRoll : (90.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (-16.0, 1)
	LHipPitch : (-55.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (10.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (16.0, 1)
	RHipPitch : (-55.0, 1)
	RKneePitch : (-5.0, 1)
	RAnklePitch : (10.0, 1)
	RAnkleRoll : (0.0, 1)

}
7 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (-70.0, 1)
	LShoulderRoll : (76.0, 1)
	LElbowYaw : (-20.0, 1)
	LElbowRoll : (-20.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-70.0, 1)
	RShoulderRoll : (-76.0, 1)
	RElbowYaw : (20.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (-16.0, 1)
	LHipPitch : (-55.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (70.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (16.0, 1)
	RHipPitch : (-55.0, 1)
	RKneePitch : (-5.0, 1)
	RAnklePitch : (70.0, 1)
	RAnkleRoll : (0.0, 1)

}
8 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (65.0, 1)
	LShoulderRoll : (70.0, 1)
	LElbowYaw : (-20.0, 1)
	LElbowRoll : (-20.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (65.0, 1)
	RShoulderRoll : (-70.0, 1)
	RElbowYaw : (20.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (-16.0, 1)
	LHipPitch : (-55.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (70.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (16.0, 1)
	RHipPitch : (-55.0, 1)
	RKneePitch : (-5.0, 1)
	RAnklePitch : (70.0, 1)
	RAnkleRoll : (0.0, 1)

}
9 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (100.0, 1)
	LShoulderRoll : (40.0, 1)
	LElbowYaw : (20.0, 1)
	LElbowRoll : (-20.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (100.0, 1)
	RShoulderRoll : (-40.0, 1)
	RElbowYaw : (-20.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-70.0, 1)
	LHipRoll : (-16.0, 1)
	LHipPitch : (-55.0, 1)
	LKneePitch : (-5.0, 1)
	LAnklePitch : (70.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-70.0, 1)
	RHipRoll : (16.0, 1)
	RHipPitch : (-55.0, 1)
	RKneePitch : (-5.0, 1)
	RAnklePitch : (70.0, 1)
	RAnkleRoll : (0.0, 1)

}
10 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (115.0, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (20.0, 1)
	LElbowRoll : (-20.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (115.0, 1)
	RShoulderRoll : (0.0, 1)
	RElbowYaw : (-20.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-65.0, 1)
	LHipRoll : (32.0, 1)
	LHipPitch : (-88.0, 1)
	LKneePitch : (83.0, 1)
	LAnklePitch : (46.0, 1)
	LAnkleRoll : (-10.0, 1)
	RHipYawPitch : (-65.0, 1)
	RHipRoll : (-32.0, 1)
	RHipPitch : (-88.0, 1)
	RKneePitch : (83.0, 1)
	RAnklePitch : (46.0, 1)
	RAnkleRoll : (10.0, 1)

}
11 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-62.0, 1)
	LHipRoll : (19.0, 1)
	LHipPitch : (-86.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (18.0, 1)
	LAnkleRoll : (-7.0, 1)
	RHipYawPitch : (-62.0, 1)
	RHipRoll : (-38.0, 1)
	RHipPitch : (-83.0, 1)
	RKneePitch : (28.0, 1)
	RAnklePitch : (54.0, 1)
	RAnkleRoll : (0.0, 1)

}
12 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-66.0, 1)
	LHipRoll : (19.0, 1)
	LHipPitch : (-45.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-16.0, 1)
	LAnkleRoll : (-10.0, 1)
	RHipYawPitch : (-66.0, 1)
	RHipRoll : (-38.0, 1)
	RHipPitch : (-70.0, 1)
	RKneePitch : (24.0, 1)
	RAnklePitch : (54.0, 1)
	RAnkleRoll : (3.0, 1)

}
13 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-68.0, 1)
	LHipRoll : (10.0, 1)
	LHipPitch : (-14.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-49.0, 1)
	LAnkleRoll : (-17.0, 1)
	RHipYawPitch : (-68.0, 1)
	RHipRoll : (-27.0, 1)
	RHipPitch : (-86.0, 1)
	RKneePitch : (40.0, 1)
	RAnklePitch : (58.0, 1)
	RAnkleRoll : (1.0, 1)

}
14 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-64.0, 1)
	LHipRoll : (12.0, 1)
	LHipPitch : (-16.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-53.0, 1)
	LAnkleRoll : (-11.0, 1)
	RHipYawPitch : (-64.0, 1)
	RHipRoll : (-26.0, 1)
	RHipPitch : (-70.0, 1)
	RKneePitch : (42.0, 1)
	RAnklePitch : (53.0, 1)
	RAnkleRoll : (1.0, 1)

}
15 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-60.0, 1)
	LHipRoll : (23.0, 1)
	LHipPitch : (-13.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-61.0, 1)
	LAnkleRoll : (-8.0, 1)
	RHipYawPitch : (-60.0, 1)
	RHipRoll : (-24.0, 1)
	RHipPitch : (-57.0, 1)
	RKneePitch : (47.0, 1)
	RAnklePitch : (41.0, 1)
	RAnkleRoll : (3.0, 1)

}
16 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-59.0, 1)
	LHipRoll : (24.0, 1)
	LHipPitch : (-22.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-68.0, 1)
	LAnkleRoll : (-4.0, 1)
	RHipYawPitch : (-59.0, 1)
	RHipRoll : (-25.0, 1)
	RHipPitch : (-31.0, 1)
	RKneePitch : (40.0, 1)
	RAnklePitch : (34.0, 1)
	RAnkleRoll : (11.0, 1)

}
17 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-57.0, 1)
	LHipRoll : (24.0, 1)
	LHipPitch : (-25.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-68.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (-57.0, 1)
	RHipRoll : (-7.0, 1)
	RHipPitch : (-32.0, 1)
	RKneePitch : (82.0, 1)
	RAnklePitch : (-2.0, 1)
	RAnkleRoll : (5.0, 1)

}
18 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (-12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-51.0, 1)
	LHipRoll : (26.0, 1)
	LHipPitch : (-14.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-68.0, 1)
	LAnkleRoll : (-6.0, 1)
	RHipYawPitch : (-51.0, 1)
	RHipRoll : (-20.0, 1)
	RHipPitch : (-16.0, 1)
	RKneePitch : (120.0, 1)
	RAnklePitch : (-67.0, 1)
	RAnkleRoll : (5.0, 1)

}
19 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (108.0, 1)
	LShoulderRoll : (12.0, 1)
	LElbowYaw : (19.0, 1)
	LElbowRoll : (-18.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (120.0, 1)
	RShoulderRoll : (-16.0, 1)
	RElbowYaw : (-30.0, 1)
	RElbowRoll : (9.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (0.0, 1)
	LHipPitch : (-50.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-68.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (-0.0, 1)
	RHipPitch : (-50.0, 1)
	RKneePitch : (120.0, 1)
	RAnklePitch : (-68.0, 1)
	RAnkleRoll : (0.0, 1)

}
20 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (90.0, 1)
	LShoulderRoll : (10.0, 1)
	LElbowYaw : (0.0, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (90.0, 1)
	RShoulderRoll : (-10.0, 1)
	RElbowYaw : (0.0, 1)
	RElbowRoll : (0.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (0.0, 1)
	LHipPitch : (-28.0, 1)
	LKneePitch : (50.0, 1)
	LAnklePitch : (-25.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (-28.0, 1)
	RKneePitch : (50.0, 1)
	RAnklePitch : (-25.0, 1)
	RAnkleRoll : (0.0, 1)

}
