0 {
	HeadYaw : (0.1, 1)
	HeadPitch : (30.9, 1)
	LShoulderPitch : (65.0, 1)
	LShoulderRoll : (21.0, 1)
	LElbowYaw : (0.2, 1)
	LElbowRoll : (-15.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (65.0, 1)
	RShoulderRoll : (-21.0, 1)
	RElbowYaw : (0.2, 1)
	RElbowRoll : (15.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (0.0, 1)
	LHipPitch : (-65.0, 1)
	LKneePitch : (120.0, 1)
	LAnklePitch : (-59.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (-65.0, 1)
	RKneePitch : (120.0, 1)
	RAnklePitch : (-59.0, 1)
	RAnkleRoll : (0.0, 1)

}
1 {
	HeadYaw : (0.1, 0.66)
	HeadPitch : (30.9, 0.66)
	LShoulderPitch : (65.0, 0.66)
	LShoulderRoll : (21.0, 0.66)
	LElbowYaw : (0.2, 0.66)
	LElbowRoll : (-15.0, 0.66)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (65.0, 0.66)
	RShoulderRoll : (-21.0, 0.66)
	RElbowYaw : (0.2, 0.66)
	RElbowRoll : (15.0, 0.66)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 0.66)
	LHipRoll : (0.0, 0.66)
	LHipPitch : (-65.0, 0.66)
	LKneePitch : (121.0, 0.66)
	LAnklePitch : (-59.0, 0.66)
	LAnkleRoll : (0.0, 0.66)
	RHipYawPitch : (0.0, 0.66)
	RHipRoll : (0.0, 0.66)
	RHipPitch : (-65.0, 0.66)
	RKneePitch : (121.1, 0.66)
	RAnklePitch : (-59.0, 0.66)
	RAnkleRoll : (0.0, 0.66)

}
2 {
	HeadYaw : (0.1, 0.66)
	HeadPitch : (30.9, 0.66)
	LShoulderPitch : (65.0, 0.66)
	LShoulderRoll : (21.0, 0.66)
	LElbowYaw : (0.2, 0.66)
	LElbowRoll : (-15.0, 0.66)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (65.0, 0.66)
	RShoulderRoll : (-21.0, 0.66)
	RElbowYaw : (0.2, 0.66)
	RElbowRoll : (15.0, 0.66)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 0.66)
	LHipRoll : (0.0, 0.66)
	LHipPitch : (-65.0, 0.66)
	LKneePitch : (121.0, 0.5)
	LAnklePitch : (-59.0, 0.66)
	LAnkleRoll : (0.0, 0.66)
	RHipYawPitch : (0.0, 0.66)
	RHipRoll : (0.0, 0.66)
	RHipPitch : (-65.0, 0.66)
	RKneePitch : (121.1, 0.5)
	RAnklePitch : (-59.0, 0.66)
	RAnkleRoll : (0.0, 0.66)

}
3 {
	HeadYaw : (0.0, 0.66)
	HeadPitch : (0.0, 0.66)
	LShoulderPitch : (0.0, 0.66)
	LShoulderRoll : (5.0, 0.66)
	LElbowYaw : (0.0, 0.66)
	LElbowRoll : (-20.0, 0.66)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (0.0, 0.66)
	RShoulderRoll : (-5.0, 0.66)
	RElbowYaw : (0.0, 0.66)
	RElbowRoll : (20.0, 0.66)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (-67.0, 0.66)
	LHipRoll : (-20.0, 0.66)
	LHipPitch : (-87.0, 0.66)
	LKneePitch : (123.0, 0.0)
	LAnklePitch : (-6.0, 0.66)
	LAnkleRoll : (20.0, 0.66)
	RHipYawPitch : (-67.0, 0.66)
	RHipRoll : (20.0, 0.66)
	RHipPitch : (-87.0, 0.66)
	RKneePitch : (123.0, 0.0)
	RAnklePitch : (-6.0, 0.66)
	RAnkleRoll : (-20.0, 0.66)

}
4 {
	HeadYaw : (0.0, 0.66)
	HeadPitch : (0.0, 0.66)
	LShoulderPitch : (22.0, 0.66)
	LShoulderRoll : (5.0, 0.66)
	LElbowYaw : (0.0, 0.66)
	LElbowRoll : (-20.0, 0.66)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (22.0, 0.66)
	RShoulderRoll : (-5.0, 0.66)
	RElbowYaw : (0.0, 0.66)
	RElbowRoll : (20.0, 0.66)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (-67.0, 0.66)
	LHipRoll : (-20.0, 0.66)
	LHipPitch : (-87.0, 0.66)
	LKneePitch : (123.0, 0.0)
	LAnklePitch : (-30.0, 0.66)
	LAnkleRoll : (0.0, 0.66)
	RHipYawPitch : (-67.0, 0.66)
	RHipRoll : (20.0, 0.66)
	RHipPitch : (-87.0, 0.66)
	RKneePitch : (123.0, 0.0)
	RAnklePitch : (-30.0, 0.66)
	RAnkleRoll : (0.0, 0.66)

}
5 {
	HeadYaw : (0.0, 0.66)
	HeadPitch : (0.0, 0.66)
	LShoulderPitch : (22.0, 0.66)
	LShoulderRoll : (0.0, 0.66)
	LElbowYaw : (0.0, 0.66)
	LElbowRoll : (-40.0, 0.66)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (22.0, 0.66)
	RShoulderRoll : (0.0, 0.66)
	RElbowYaw : (0.0, 0.66)
	RElbowRoll : (40.0, 0.66)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (-67.0, 0.66)
	LHipRoll : (-20.0, 0.66)
	LHipPitch : (-87.0, 0.66)
	LKneePitch : (123.0, 0.0)
	LAnklePitch : (-30.0, 0.66)
	LAnkleRoll : (0.0, 0.66)
	RHipYawPitch : (-67.0, 0.66)
	RHipRoll : (20.0, 0.66)
	RHipPitch : (-87.0, 0.66)
	RKneePitch : (123.0, 0.0)
	RAnklePitch : (-30.0, 0.66)
	RAnkleRoll : (0.0, 0.66)

}
6 {
	HeadYaw : (0.0, 0.66)
	HeadPitch : (0.0, 0.66)
	LShoulderPitch : (0.0, 0.66)
	LShoulderRoll : (0.0, 0.66)
	LElbowYaw : (0.0, 0.66)
	LElbowRoll : (-40.0, 0.66)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (0.0, 0.66)
	RShoulderRoll : (0.0, 0.66)
	RElbowYaw : (0.0, 0.66)
	RElbowRoll : (40.0, 0.66)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (-67.0, 0.66)
	LHipRoll : (-20.0, 0.66)
	LHipPitch : (-87.0, 0.66)
	LKneePitch : (123.0, 0.0)
	LAnklePitch : (-6.0, 0.66)
	LAnkleRoll : (20.0, 0.66)
	RHipYawPitch : (-67.0, 0.66)
	RHipRoll : (20.0, 0.66)
	RHipPitch : (-87.0, 0.66)
	RKneePitch : (123.0, 0.0)
	RAnklePitch : (-6.0, 0.66)
	RAnkleRoll : (-20.0, 0.66)

}
7 {
	HeadYaw : (0.0, 0.66)
	HeadPitch : (0.0, 0.66)
	LShoulderPitch : (0.0, 0.66)
	LShoulderRoll : (0.0, 0.66)
	LElbowYaw : (0.0, 0.66)
	LElbowRoll : (-40.0, 0.66)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (0.0, 0.66)
	RShoulderRoll : (0.0, 0.66)
	RElbowYaw : (0.0, 0.66)
	RElbowRoll : (40.0, 0.66)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (-67.0, 0.66)
	LHipRoll : (-20.0, 0.66)
	LHipPitch : (-87.0, 0.66)
	LKneePitch : (123.0, 0.0)
	LAnklePitch : (-6.0, 0.66)
	LAnkleRoll : (20.0, 0.66)
	RHipYawPitch : (-67.0, 0.66)
	RHipRoll : (20.0, 0.66)
	RHipPitch : (-87.0, 0.66)
	RKneePitch : (123.0, 0.0)
	RAnklePitch : (-6.0, 0.66)
	RAnkleRoll : (-20.0, 0.66)

}
