0 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -62.0 1
	LHipRoll : 19.0 1
	LHipPitch : -86.0 1
	LKneePitch : 120.0 1
	LAnklePitch : 18.0 1
	LAnkleRoll : -7.0 1
	RHipYawPitch : -62.0 1
	RHipRoll : -38.0 1
	RHipPitch : -83.0 1
	RKneePitch : 28.0 1
	RAnklePitch : 54.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -66.0 1
	LHipRoll : 19.0 1
	LHipPitch : -45.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -16.0 1
	LAnkleRoll : -10.0 1
	RHipYawPitch : -66.0 1
	RHipRoll : -38.0 1
	RHipPitch : -70.0 1
	RKneePitch : 24.0 1
	RAnklePitch : 54.0 1
	RAnkleRoll : 3.0 1

}
2 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -68.0 1
	LHipRoll : 10.0 1
	LHipPitch : -14.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -49.0 1
	LAnkleRoll : -17.0 1
	RHipYawPitch : -68.0 1
	RHipRoll : -27.0 1
	RHipPitch : -86.0 1
	RKneePitch : 40.0 1
	RAnklePitch : 58.0 1
	RAnkleRoll : 1.0 1

}
3 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -64.0 1
	LHipRoll : 12.0 1
	LHipPitch : -16.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -53.0 1
	LAnkleRoll : -11.0 1
	RHipYawPitch : -64.0 1
	RHipRoll : -26.0 1
	RHipPitch : -70.0 1
	RKneePitch : 42.0 1
	RAnklePitch : 53.0 1
	RAnkleRoll : 1.0 1

}
4 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -60.0 1
	LHipRoll : 23.0 1
	LHipPitch : -13.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -61.0 1
	LAnkleRoll : -8.0 1
	RHipYawPitch : -60.0 1
	RHipRoll : -24.0 1
	RHipPitch : -57.0 1
	RKneePitch : 47.0 1
	RAnklePitch : 41.0 1
	RAnkleRoll : 3.0 1

}
5 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -59.0 1
	LHipRoll : 24.0 1
	LHipPitch : -22.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -68.0 1
	LAnkleRoll : -4.0 1
	RHipYawPitch : -59.0 1
	RHipRoll : -25.0 1
	RHipPitch : -31.0 1
	RKneePitch : 40.0 1
	RAnklePitch : 34.0 1
	RAnkleRoll : 11.0 1

}
6 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -57.0 1
	LHipRoll : 24.0 1
	LHipPitch : -25.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -68.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : -57.0 1
	RHipRoll : -7.0 1
	RHipPitch : -32.0 1
	RKneePitch : 82.0 1
	RAnklePitch : -2.0 1
	RAnkleRoll : 5.0 1

}
7 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : -12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : -51.0 1
	LHipRoll : 26.0 1
	LHipPitch : -14.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -68.0 1
	LAnkleRoll : -6.0 1
	RHipYawPitch : -51.0 1
	RHipRoll : -20.0 1
	RHipPitch : -16.0 1
	RKneePitch : 120.0 1
	RAnklePitch : -67.0 1
	RAnkleRoll : 5.0 1

}
8 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 108.0 1
	LShoulderRoll : 12.0 1
	LElbowYaw : 19.0 1
	LElbowRoll : -18.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 120.0 1
	RShoulderRoll : -16.0 1
	RElbowYaw : -30.0 1
	RElbowRoll : 9.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -50.0 1
	LKneePitch : 120.0 1
	LAnklePitch : -68.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : -0.0 1
	RHipPitch : -50.0 1
	RKneePitch : 120.0 1
	RAnklePitch : -68.0 1
	RAnkleRoll : 0.0 1

}
9 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 10.0 1
	LElbowYaw : 0.0 1
	LElbowRoll : 0.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 90.0 1
	RShoulderRoll : -10.0 1
	RElbowYaw : 0.0 1
	RElbowRoll : 0.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -28.0 1
	LKneePitch : 50.0 1
	LAnklePitch : -25.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -28.0 1
	RKneePitch : 50.0 1
	RAnklePitch : -25.0 1
	RAnkleRoll : 0.0 1

}
