0 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (40.0, 1)
	LShoulderRoll : (21.0, 1)
	LElbowYaw : (0.2, 1)
	LElbowRoll : (-15.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (40.0, 1)
	RShoulderRoll : (-21.0, 1)
	RElbowYaw : (0.2, 1)
	RElbowRoll : (15.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (0.0, 1)
	LHipPitch : (-80.0, 1)
	LKneePitch : (125.0, 1)
	LAnklePitch : (-45.0, 1)
	LAnkleRoll : (0.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (-80.0, 1)
	RKneePitch : (125.0, 1)
	RAnklePitch : (-45.0, 1)
	RAnkleRoll : (0.0, 1)

}
1 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (30.0, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (-3.0, 1)
	LElbowRoll : (-20.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (30.0, 1)
	RShoulderRoll : (-0.0, 1)
	RElbowYaw : (3.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-67.0, 1)
	LHipRoll : (30.0, 1)
	LHipPitch : (-86.0, 1)
	LKneePitch : (111.0, 1)
	LAnklePitch : (15.0, 1)
	LAnkleRoll : (-19.0, 1)
	RHipYawPitch : (-67.0, 1)
	RHipRoll : (-30.0, 1)
	RHipPitch : (-86.0, 1)
	RKneePitch : (111.0, 1)
	RAnklePitch : (15.0, 1)
	RAnkleRoll : (19.0, 1)

}
2 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (42.0, 1)
	LShoulderRoll : (-21.0, 1)
	LElbowYaw : (78.0, 1)
	LElbowRoll : (-44.0, 1)
	LWristYaw : (-45.0, 1)
	RShoulderPitch : (42.0, 1)
	RShoulderRoll : (21.0, 1)
	RElbowYaw : (-78.0, 1)
	RElbowRoll : (44.0, 1)
	RWristYaw : (45.0, 1)
	LHipYawPitch : (-67.0, 1)
	LHipRoll : (17.0, 1)
	LHipPitch : (-89.0, 1)
	LKneePitch : (63.0, 1)
	LAnklePitch : (56.0, 1)
	LAnkleRoll : (-7.0, 1)
	RHipYawPitch : (-67.0, 1)
	RHipRoll : (-17.0, 1)
	RHipPitch : (-89.0, 1)
	RKneePitch : (63.0, 1)
	RAnklePitch : (56.0, 1)
	RAnkleRoll : (6.0, 1)

}
3 {
	HeadYaw : (0.0, 1)
	HeadPitch : (0.0, 1)
	LShoulderPitch : (42.0, 1)
	LShoulderRoll : (-21.0, 1)
	LElbowYaw : (78.0, 1)
	LElbowRoll : (-44.0, 1)
	LWristYaw : (-45.0, 1)
	RShoulderPitch : (42.0, 1)
	RShoulderRoll : (21.0, 1)
	RElbowYaw : (-78.0, 1)
	RElbowRoll : (44.0, 1)
	RWristYaw : (45.0, 1)
	LHipYawPitch : (-67.0, 1)
	LHipRoll : (17.0, 1)
	LHipPitch : (-89.0, 1)
	LKneePitch : (63.0, 1)
	LAnklePitch : (56.0, 1)
	LAnkleRoll : (-7.0, 1)
	RHipYawPitch : (-67.0, 1)
	RHipRoll : (-17.0, 1)
	RHipPitch : (-89.0, 1)
	RKneePitch : (63.0, 1)
	RAnklePitch : (56.0, 1)
	RAnkleRoll : (6.0, 1)

}
