0 {
	HeadYaw : (20.0, 1)
	HeadPitch : (25.0, 1)
	LShoulderPitch : (50.0, 1)
	LShoulderRoll : (21.0, 1)
	LElbowYaw : (-0.2, 1)
	LElbowRoll : (-15.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-50.0, 1)
	RShoulderRoll : (-75.0, 1)
	RElbowYaw : (15.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (0.0, 1)
	LHipRoll : (-10.0, 1)
	LHipPitch : (-40.0, 1)
	LKneePitch : (80.0, 1)
	LAnklePitch : (-40.0, 1)
	LAnkleRoll : (-40.0, 1)
	RHipYawPitch : (0.0, 1)
	RHipRoll : (0.0, 1)
	RHipPitch : (-70.0, 1)
	RKneePitch : (121.0, 1)
	RAnklePitch : (-45.0, 1)
	RAnkleRoll : (-40.0, 1)

}
1 {
	HeadYaw : (20.0, 1)
	HeadPitch : (25.0, 1)
	LShoulderPitch : (0.0, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (0.0, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-50.0, 1)
	RShoulderRoll : (-75.0, 1)
	RElbowYaw : (15.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-13.0, 1)
	LHipRoll : (1.0, 1)
	LHipPitch : (-20.0, 1)
	LKneePitch : (47.0, 1)
	LAnklePitch : (-22.0, 1)
	LAnkleRoll : (-25.0, 1)
	RHipYawPitch : (-13.0, 1)
	RHipRoll : (19.0, 1)
	RHipPitch : (-90.0, 1)
	RKneePitch : (121.0, 1)
	RAnklePitch : (-68.0, 1)
	RAnkleRoll : (-5.0, 1)

}
2 {
	HeadYaw : (20.0, 1)
	HeadPitch : (25.0, 1)
	LShoulderPitch : (0.0, 1)
	LShoulderRoll : (0.0, 1)
	LElbowYaw : (0.0, 1)
	LElbowRoll : (0.0, 1)
	LWristYaw : (0.0, 1)
	RShoulderPitch : (-50.0, 1)
	RShoulderRoll : (-75.0, 1)
	RElbowYaw : (15.0, 1)
	RElbowRoll : (20.0, 1)
	RWristYaw : (0.0, 1)
	LHipYawPitch : (-40.0, 1)
	LHipRoll : (1.0, 1)
	LHipPitch : (-20.0, 1)
	LKneePitch : (47.0, 1)
	LAnklePitch : (-22.0, 1)
	LAnkleRoll : (-25.0, 1)
	RHipYawPitch : (-40.0, 1)
	RHipRoll : (19.0, 1)
	RHipPitch : (-90.0, 1)
	RKneePitch : (121.0, 1)
	RAnklePitch : (-68.0, 1)
	RAnkleRoll : (-5.0, 1)

}
3 {
	HeadYaw : (20.0, 0.3)
	HeadPitch : (25.0, 0.3)
	LShoulderPitch : (0.0, 0.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (-50.0, -1.0)
	RShoulderRoll : (-75.0, -1.0)
	RElbowYaw : (15.0, -1.0)
	RElbowRoll : (20.0, -1.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (-40.0, 1.0)
	LHipRoll : (1.0, 1.0)
	LHipPitch : (-20.0, 1.0)
	LKneePitch : (47.0, 1.0)
	LAnklePitch : (-22.0, 1.0)
	LAnkleRoll : (-25.0, 1.0)
	RHipYawPitch : (-40.0, 1.0)
	RHipRoll : (19.0, 1.0)
	RHipPitch : (-90.0, 1.0)
	RKneePitch : (121.0, 1.0)
	RAnklePitch : (-68.0, 1.0)
	RAnkleRoll : (-5.0, 1.0)

}
4 {
	HeadYaw : (0.0, 0.3)
	HeadPitch : (0.0, 0.3)
	LShoulderPitch : (-90.0, 0.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (-105.0, -1.0)
	RShoulderRoll : (0.0, -1.0)
	RElbowYaw : (0.0, -1.0)
	RElbowRoll : (0.0, -1.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 1.0)
	LHipRoll : (0.0, 0.0)
	LHipPitch : (0.0, 0.0)
	LKneePitch : (0.0, 0.0)
	LAnklePitch : (0.0, 0.0)
	LAnkleRoll : (0.0, 0.0)
	RHipYawPitch : (0.0, 1.0)
	RHipRoll : (0.0, 1.0)
	RHipPitch : (0.0, 1.0)
	RKneePitch : (0.0, 1.0)
	RAnklePitch : (0.0, 1.0)
	RAnkleRoll : (0.0, 1.0)

}
5 {
	HeadYaw : (0.0, 0.6)
	HeadPitch : (0.0, 0.6)
	LShoulderPitch : (-90.0, 0.6)
	LShoulderRoll : (0.0, 0.6)
	LElbowYaw : (0.0, 0.6)
	LElbowRoll : (0.0, 0.6)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (-105.0, 0.6)
	RShoulderRoll : (0.0, 0.6)
	RElbowYaw : (0.0, 0.6)
	RElbowRoll : (0.0, 0.6)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 0.6)
	LHipRoll : (0.0, 0.6)
	LHipPitch : (0.0, 0.6)
	LKneePitch : (0.0, 0.6)
	LAnklePitch : (0.0, 0.6)
	LAnkleRoll : (0.0, 0.6)
	RHipYawPitch : (0.0, 0.6)
	RHipRoll : (0.0, 0.6)
	RHipPitch : (0.0, 0.6)
	RKneePitch : (0.0, 0.6)
	RAnklePitch : (0.0, 0.6)
	RAnkleRoll : (0.0, 0.6)

}
6 {
	HeadYaw : (0.0, 0.6)
	HeadPitch : (0.0, 0.6)
	LShoulderPitch : (-90.0, 0.6)
	LShoulderRoll : (0.0, 0.6)
	LElbowYaw : (0.0, 0.6)
	LElbowRoll : (0.0, 0.6)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (-105.0, 0.6)
	RShoulderRoll : (-76.0, 0.6)
	RElbowYaw : (0.0, 0.6)
	RElbowRoll : (0.0, 0.6)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 0.6)
	LHipRoll : (30.0, 0.6)
	LHipPitch : (30.0, 0.6)
	LKneePitch : (20.0, 0.6)
	LAnklePitch : (0.0, 0.6)
	LAnkleRoll : (0.0, 0.6)
	RHipYawPitch : (0.0, 0.6)
	RHipRoll : (30.0, 0.6)
	RHipPitch : (30.0, 0.6)
	RKneePitch : (20.0, 0.6)
	RAnklePitch : (0.0, 0.6)
	RAnkleRoll : (0.0, 0.6)

}
7 {
	HeadYaw : (0.0, 0.6)
	HeadPitch : (0.0, 0.6)
	LShoulderPitch : (-90.0, 0.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (0.0, 1.0)
	RShoulderRoll : (40.0, 1.0)
	RElbowYaw : (86.0, 1.0)
	RElbowRoll : (0.0, 1.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 1.0)
	LHipRoll : (-65.0, 1.0)
	LHipPitch : (30.0, 1.0)
	LKneePitch : (20.0, 1.0)
	LAnklePitch : (0.0, 0.0)
	LAnkleRoll : (0.0, 0.0)
	RHipYawPitch : (0.0, 1.0)
	RHipRoll : (-65.0, 1.0)
	RHipPitch : (30.0, 1.0)
	RKneePitch : (20.0, 1.0)
	RAnklePitch : (0.0, 0.0)
	RAnkleRoll : (0.0, 0.0)

}
8 {
	HeadYaw : (0.0, 0.6)
	HeadPitch : (0.0, 0.6)
	LShoulderPitch : (-90.0, 0.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (185.0, 1.0)
	RShoulderRoll : (40.0, 1.0)
	RElbowYaw : (80.0, 1.0)
	RElbowRoll : (88.0, 1.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 1.0)
	LHipRoll : (0.0, 1.0)
	LHipPitch : (0.0, 1.0)
	LKneePitch : (0.0, 1.0)
	LAnklePitch : (0.0, 0.0)
	LAnkleRoll : (0.0, 0.0)
	RHipYawPitch : (0.0, 1.0)
	RHipRoll : (-15.0, 1.0)
	RHipPitch : (0.0, 1.0)
	RKneePitch : (0.0, 1.0)
	RAnklePitch : (0.0, 0.0)
	RAnkleRoll : (0.0, 0.0)

}
9 {
	HeadYaw : (0.0, 0.6)
	HeadPitch : (0.0, 0.6)
	LShoulderPitch : (-40.0, 0.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (185.0, 1.0)
	RShoulderRoll : (40.0, 1.0)
	RElbowYaw : (80.0, 0.6)
	RElbowRoll : (88.0, 1.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 1.0)
	LHipRoll : (0.0, 0.0)
	LHipPitch : (0.0, 0.0)
	LKneePitch : (0.0, 0.0)
	LAnklePitch : (0.0, 0.0)
	LAnkleRoll : (0.0, 0.0)
	RHipYawPitch : (0.0, 1.0)
	RHipRoll : (0.0, 1.0)
	RHipPitch : (0.0, 1.0)
	RKneePitch : (0.0, 0.0)
	RAnklePitch : (0.0, 0.0)
	RAnkleRoll : (0.0, 0.0)

}
10 {
	HeadYaw : (0.0, 0.6)
	HeadPitch : (0.0, 0.6)
	LShoulderPitch : (0.0, 0.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (105.0, 1.0)
	RShoulderRoll : (-10.0, 1.0)
	RElbowYaw : (90.0, 0.6)
	RElbowRoll : (-10.0, 1.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 1.0)
	LHipRoll : (0.0, 0.0)
	LHipPitch : (0.0, 0.0)
	LKneePitch : (0.0, 0.0)
	LAnklePitch : (0.0, 0.0)
	LAnkleRoll : (0.0, 0.0)
	RHipYawPitch : (0.0, 1.0)
	RHipRoll : (0.0, 1.0)
	RHipPitch : (0.0, 0.0)
	RKneePitch : (0.0, 0.0)
	RAnklePitch : (0.0, 0.0)
	RAnkleRoll : (0.0, 0.0)

}
11 {
	HeadYaw : (0.0, 0.6)
	HeadPitch : (0.0, 0.6)
	LShoulderPitch : (80.0, 0.0)
	LShoulderRoll : (0.0, 0.0)
	LElbowYaw : (0.0, 0.0)
	LElbowRoll : (0.0, 0.0)
	LWristYaw : (0.0, 0.0)
	RShoulderPitch : (105.0, 1.0)
	RShoulderRoll : (-60.0, 1.0)
	RElbowYaw : (90.0, 0.6)
	RElbowRoll : (0.0, 1.0)
	RWristYaw : (0.0, 0.0)
	LHipYawPitch : (0.0, 1.0)
	LHipRoll : (0.0, 0.0)
	LHipPitch : (0.0, 0.0)
	LKneePitch : (0.0, 0.0)
	LAnklePitch : (0.0, 0.0)
	LAnkleRoll : (0.0, 0.0)
	RHipYawPitch : (0.0, 1.0)
	RHipRoll : (0.0, 1.0)
	RHipPitch : (0.0, 0.0)
	RKneePitch : (0.0, 0.0)
	RAnklePitch : (0.0, 0.0)
	RAnkleRoll : (0.0, 0.0)

}
