0 {
	HeadYaw : 0.1 1
	HeadPitch : 30.9 1
	LShoulderPitch : 65.0 1
	LShoulderRoll : 21.0 1
	LElbowYaw : 0.2 1
	LElbowRoll : -15.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 65.0 1
	RShoulderRoll : -21.0 1
	RElbowYaw : 0.2 1
	RElbowRoll : 15.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -65.0 1
	LKneePitch : 121.0 1
	LAnklePitch : -59.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -65.0 1
	RKneePitch : 121.1 1
	RAnklePitch : -59.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 10.0 1
	LElbowYaw : 0.0 1
	LElbowRoll : 0.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 90.0 1
	RShoulderRoll : -10.0 1
	RElbowYaw : 0.0 1
	RElbowRoll : 0.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -28.0 1
	LKneePitch : 50.0 1
	LAnklePitch : -25.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -28.0 1
	RKneePitch : 50.0 1
	RAnklePitch : -25.0 1
	RAnkleRoll : 0.0 1

}
