0 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 72.0 1
	LShoulderRoll : 20.0 1
	LElbowYaw : -33.0 1
	LElbowRoll : -47.0 1
	LWristYaw : 55.0 1
	RShoulderPitch : 72.0 1
	RShoulderRoll : -20.0 1
	RElbowYaw : 33.0 1
	RElbowRoll : 47.0 1
	RWristYaw : -55.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : 0.0 1
	LKneePitch : 0.0 1
	LAnklePitch : 0.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : 0.0 1
	RKneePitch : 0.0 1
	RAnklePitch : 0.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 10.0 1
	LElbowYaw : 0.0 1
	LElbowRoll : 0.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 90.0 1
	RShoulderRoll : -10.0 1
	RElbowYaw : 0.0 1
	RElbowRoll : 0.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : 0.0 1
	LKneePitch : 0.0 1
	LAnklePitch : 0.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : 0.0 1
	RKneePitch : 0.0 1
	RAnklePitch : 0.0 1
	RAnkleRoll : 0.0 1

}
