0 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 80.0 1
	LShoulderRoll : 0.0 1
	LElbowYaw : -119.0 1
	LElbowRoll : -12.0 1
	LWristYaw : 14.0 1
	RShoulderPitch : 79.0 1
	RShoulderRoll : 1.0 1
	RElbowYaw : 119.0 1
	RElbowRoll : 22.0 1
	RWristYaw : -13.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -50.0 1
	LKneePitch : 124.0 1
	LAnklePitch : -69.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 1.0 1
	RHipPitch : -50.0 1
	RKneePitch : 123.0 1
	RAnklePitch : -69.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 10.0 1
	LElbowYaw : 0.0 1
	LElbowRoll : 0.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 90.0 1
	RShoulderRoll : -10.0 1
	RElbowYaw : 0.0 1
	RElbowRoll : 0.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : -28.0 1
	LKneePitch : 50.0 1
	LAnklePitch : -25.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : -28.0 1
	RKneePitch : 50.0 1
	RAnklePitch : -25.0 1
	RAnkleRoll : 0.0 1

}
