0 {
	HeadYaw : 0.0 1
	HeadPitch : 0.0 1
	LShoulderPitch : 90.0 1
	LShoulderRoll : 30.0 1
	LElbowYaw : 0.0 1
	LElbowRoll : 0.0 1
	LWristYaw : 0.0 1
	RShoulderPitch : 90.0 1
	RShoulderRoll : -30.0 1
	RElbowYaw : 0.0 1
	RElbowRoll : 0.0 1
	RWristYaw : 0.0 1
	LHipYawPitch : 0.0 1
	LHipRoll : 0.0 1
	LHipPitch : 0.0 1
	LKneePitch : 0.0 1
	LAnklePitch : 0.0 1
	LAnkleRoll : 0.0 1
	RHipYawPitch : 0.0 1
	RHipRoll : 0.0 1
	RHipPitch : 0.0 1
	RKneePitch : 0.0 1
	RAnklePitch : 0.0 1
	RAnkleRoll : 0.0 1

}
1 {
	HeadYaw : -15.0 1.0
	HeadPitch : -37.0 1.0
	LShoulderPitch : 40.0 1.0
	LShoulderRoll : 12.0 1.0
	LElbowYaw : 5.0 1.0
	LElbowRoll : -85.0 1.0
	LWristYaw : 0.0 1.0
	RShoulderPitch : 40.0 1.0
	RShoulderRoll : -12.0 1.0
	RElbowYaw : -5.0 1.0
	RElbowRoll : 85.0 1.0
	RWristYaw : 0.0 1.0
	LHipYawPitch : 1.0 1.0
	LHipRoll : 17.0 1.0
	LHipPitch : -85.0 1.0
	LKneePitch : 115.0 1.0
	LAnklePitch : -15.0 1.0
	LAnkleRoll : -16.0 1.0
	RHipYawPitch : 1.0 1.0
	RHipRoll : 17.0 1.0
	RHipPitch : -85.0 1.0
	RKneePitch : 115.0 1.0
	RAnklePitch : -25.0 1.0
	RAnkleRoll : -16.0 1.0

}
